<!doctype html>
<html>

<head>
    <header>
<h1> <center> About </center> </h1>
        </header>
        <img src="IMG_2420.JPG" alt="" />
        
<meta charset= "utf-8" />
<link href="ct_base.css" rel="stylesheet"/>
<link href= "ct_layout.css" rel="stylesheet" />
     <link href="andysandoval_project6.css" rel="stylesheet"/>
</head>
    <body>
        <header>
         <nav>
        <ul>
            <li><a href="My%20website.html"> Home </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="Cars.html"> Cars  </a></li>
            <li><a href="Bikes.html"> Bikes</a></li>
            <li><a href="andysandoval_project6.html"> B.M.I Calculator</a></li>
            <li><a href="tny_july.html"> Calendar Countdown</a></li>
            </ul>
        </nav>
        </header>
    <article>
        <p>I am Andy, I was born in California in 1989. My parents are Mexican immigrants. This is a photo of my grandma's house in Mexico. I have family both in Mexico and here in the United States. I love cycling, music, and other sports. Today's date is January 26, 2020 and this is my first attempt at a website. </p>
        </article>
        
        <footer>
    <p>Phone: (650) 464-2652 <a href="tel:704-555-2188"> My Cell </a></p>
    <p>E-mail: andy.sandoval896@gmail.com <a href="andy.sandoval896@gmail.com">Email Me</a> </p>
    </footer>