 <!DOCTYPE html>
<html>

 <head>
     <script src="andysandoval_project6.js" defer></script>
      <link href="andysandoval_project6.css" rel="stylesheet"/>
<title>BMI Calculator</title>
 
          </head>
    <body>
         <h1>B.M.I. Calculator</h1>
        <p>Enter your height(ft):
            <input type="text" id="Feet" />
        </p>
        <p> Enter your height in inches(in):
            <input type="text" id="Inches"/>
            </p>
        
        <p>Enter your weight(lb):
            <input type="text" id="Lbs" />
        </p>
        <input type="button" value="calcBMI" onclick="calcBMI()"/>
        <input type="button" value="Clear" onclick="Clear" />
        <h1>BMI: <span id="BMI"></span></h1>
        
           </body>
</html>