<!doctype html>
<html>

<head>
<title> Me </title>
    <header>
        <h1> <center> Bikes </center> </h1>
   <center> <img src="IMG_2459.JPG"="" /></center>
    </header>
    </head>
    <body>
            <article>

   
        
        <nav>
        <ul>
            <li><a href="My%20website.html"> Home </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="Cars.html"> Cars  </a></li>
            <li><a href="Bikes.html"> Bikes</a></li>
            </ul>
        </nav>
                
        
    
    
    </article>
    </body>
    <footer>
    <p>Phone: (650) 464-2652 <a href="tel:704-555-2188"> My Cell </a></p>
    <p>E-mail: andy.sandoval896@gmail.com <a href="andy.sandoval896@gmail.com">Email Me</a> </p>
   
    </footer>
</html>
    