<!doctype html>
<html>

<head>
<header>
<h1> <center> Cars </center> </h1>
    <img src="59420133668__C1757EBE-CDAB-4282-9869-3F7DC78B5925.JPG"alt="" />
    <img src="used-chevrolet-corvette-1982-74709425_1_l.jpg"alt=" 1982 Corvette Collectors Edition" />
    </header>
<meta charset= "utf-8" />
<link href="ct_base.css" rel="stylesheet"/>
<link href= "ct_layout.css" rel="stylesheet" />

</head>
<body>
        <article>

   
        
        <nav>
        <ul>
            <li><a href="My%20website.html"> Home </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="Cars.html"> Cars  </a></li>
            <li><a href="Bikes.html"> Bikes</a></li>
            </ul>
        </nav>
        
    
    
    </article>
    </body>
    <footer>
    <p>Phone: (650) 464-2652 <a href="tel:704-555-2188"> My Cell </a></p>
    <p>E-mail: andy.sandoval896@gmail.com <a href="andy.sandoval896@gmail.com">Email Me</a> </p>
   
    </footer>
</html>