<!doctype html>
<html>

<head>
<title> Me </title>
<header>
<h1> <center> Me </center> </h1>
   <center> <img src="IMG_2347.JPG"alt="" /></center>
    </header>
<meta charset= "utf-8" />
<link href="ct_base.css" rel="stylesheet"/>
<link href= "ct_layout.css" rel="stylesheet" />

</head>
<body>
    <article>

    <p>The goal is a <strong>Black Bianchi Specialissima</strong>. Many cyclists say that the only way to do justice to such a storied frame is with Campagnolo components. Although this maybe true, this is not the lightest gruppo on the market. SRAM Red 22 is the lightest and I believe that is doing this frame justice. Cycling has become a main hobby of mine. I also in the past have loved cars and have a few of my own. I work at a gas station and sometimes as a custodian. I have recently started going back to school and majoring in Computer science. I can talk bikes all day, I love learning new things about them and I like meeting others that are genuine cyclists out on the road. This is my website, I hope you enjoy. </p>
        
        <nav>
        <ul>
            <li><a href="My%20website.html"> Home </a></li>
            <li><a href="About.html"> About </a></li>
            <li><a href="Cars.html"> Cars  </a></li>
            <li><a href="Bikes.html"> Bikes</a></li>
            </ul>
        </nav>
        
        <img src="IMG_2443.jpg" alt=""/>
        
    
    
    </article>

</body>
<footer>
    <p>Phone: (650) 464-2652 <a href="tel:704-555-2188"> My Cell </a></p>
    <p>E-mail: andy.sandoval896@gmail.com <a href="andy.sandoval896@gmail.com">Email Me</a> </p>
   
    </footer>
</html>